{
  "profile_id": "tvdata-tariff-intelligence",
  "profile_version": "0.4.0",
  "schema_version": "1.0.0",
  "stability": "experimental",
  "source_of_truth": "repository-csv",
  "mcp_sdk_compatibility": ">=2,<3",
  "principle": "Require -> Adopt -> Profile -> Extend -> Invent",
  "capabilities": [
    "discover",
    "resolve-entities",
    "resolve-time-snapshots",
    "compare-base-pay",
    "rank-base-pay",
    "compare-progression",
    "resolve-working-time-context",
    "trace-provenance",
    "audit-data-quality",
    "inspect-compensation-components",
    "audit-compensation-components",
    "reconstruct-encoded-annual-rates",
    "inspect-annual-special-payment-rules",
    "calculate-confirmed-annual-special-payment"
  ],
  "guardrails": [
    "read-only",
    "no-second-datastore",
    "no-job-equivalence-from-pay-proximity",
    "no-total-compensation-without-formalized-components",
    "no-payment-amount-from-percentage-without-tariff-assessment-base",
    "no-entitlement-inference",
    "no-assessment-base-inference",
    "proration-exceptions-must-be-resolved-upstream",
    "no-net-pay-without-separate-tax-social-insurance-model",
    "historical-snapshots-are-latest-known-not-legally-complete"
  ],
  "profile_data": {
    "working_time_context": "profiles/tvdata-mcp/working-time-context.csv",
    "source_registry": "profiles/tvdata-mcp/source-registry.csv"
  }
}
